<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>404 Error - Page not found - Johann Erdmann Hummel Homepage</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favi-icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favi-icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favi-icons/favicon-16x16.png" />
    <style type=text/css>
        #error-image {
            background-image: url("assets/images/construction.webp");
            width: 100vw;
            height: auto;
            margin: 0;
            padding: 0;
        }
        h1-error {
            padding: 30px;
            font-size: 230%;
            color: red;
            font-weight: bolder;
            text-align: center;
        }
        p-error {
            margin: 20%;
            font-size: 180%;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section id="error-image" title="plywood, pencil and cutter">
            <h1 class="h1-error">Sorry! (404 error - page not found)</h1>
            <p class="p-error">Still under construction! <br> 
                <a href="index.html">Please click to go back</a>
            </p>
        </section>
    </main>
</body>
</html>